# FakeRdb

./: .gitignore  AdoNetProvider.cs  CmdExt.cs  ComparisonTests.cs  DataSeederTests.cs  DatabaseSeeder.cs  DbDataReaderExtensions.cs  Ext.cs  FakeDb.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbProviderFactory.cs  FakeDbReader.cs  FakeRdb.csproj  FakeRdb.sln  FakeRdb.sln.DotSettings  MyVisitor.cs  NonQueryVisitor.cs  PanicErrorListener.cs  Row.cs  SimpleSelectTests.cs  Table.cs  TypeExt.cs  UnitTest1.cs  View.cs  identifier.sqlite
FakeRdb/: Architecture.md  AssemblyAttributes.cs  CmdExt.cs  ComparisonTests.cs  DataSeederTests.cs  DatabaseSeeder.cs  ExpExt.cs  Ext.cs  FakeDb.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbExt.cs  FakeDbParameter.cs  FakeRdb.csproj  FakeRdb.csproj.DotSettings  GlobalUsings.cs  MyVisitor.cs  NonQueryVisitor.cs  ReaderVisitor.cs  SimpleSelectTests.cs  TypeExt.cs
FakeRdb/AST/: Definitions.cs  ExpressionEval.cs  X.cs
FakeRdb/AdoProvider/: CmdExt.cs  DataSetDbReader.cs  DatabaseExecutionPipeline.cs  DbCommandExtensions.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbExt.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbProviderFactory.cs  FakeDbReader.cs  NoResultDataReader.cs  QueryExecutionPipeline.cs  RecordsAffectedDataReader.cs  ScalarDataReader.cs
FakeRdb/AstToIr/: AstToIrVisitor.cs  ConditionAnalyzer.cs  Definitions.cs  IResult.cs  IrStructures.cs  ParserExt.cs  ParserRuleContextExtensions.cs  QueryResultOperations.cs  TypeExt.cs
FakeRdb/Database/: Column.cs  ColumnHeader.cs  CustomFieldComparer.cs  Database.cs  DbOperations.cs  Row.cs  SchemaOperations.cs  Table.cs  TableOperations.cs  TableSchema.cs
FakeRdb/Definitions/: Affected.cs  AggregateResult.cs  Database.cs  DynamicType.cs  FakeDb.cs  Field.cs  IResult.cs  QueryResult.cs  Row.cs  SqliteStorageType.cs  Table.cs  (+5 more)
SqliteSyntax/: SQLiteLexer.g4  SQLiteParser.g4  SqliteSyntax.csproj  why.md
(+157 files in other folders)
