<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\SQLiteLexer.g4" />
    <None Remove="Parser\SQLiteParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Parser\SQLiteLexer.g4" />
    <Antlr4 Include="Parser\SQLiteParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>