<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\**" />
    <EmbeddedResource Remove="Parser\**" />
    <None Remove="Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteSyntax\SqliteSyntax.csproj" />
  </ItemGroup>

</Project>